:root{
    --color-primario: #c0392b;
    --color-secundario: #2c3e50;
    --color-fondo: #f4f4f4;
    --color-texto: #333;
}
body{
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    color: #333;
    padding: 0;
}
header, nav{
    background-color: var(--color-primario);
    color: white;
    padding: 15px;
    text-align: center;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px;
}
nav li{
    margin: 0 15px;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}
nav a:hover{
    text-decoration: underline;
}

main{
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
section{
    margin-bottom: 50px;
}
h2{
    color: #222;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    margin-top: 0;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.checkbox-wrapper{
    display: flex;
    align-items: center;
    gap: 3px;
    margin-bottom: 5px;
}
label.checkbox{
    display: inline-flex;
    align-items: center;
    margin-top: 8px;
    font-weight: normal;
}
label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button, input[type="submit"]{
    padding: 10px;
    background-color: #ff5a00;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover, input[type="submit"]:hover{
    background-color: #a94e00;
}
#mensajeExito, #mensajeExitoContacto{
    display: none;
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    margin-bottom: 10px;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td{
    border: 1px solid #aaa;
    padding: 10px;
    text-align: center;
}
th{
    background-color: var(--color-primario);
    color: white;
}

@media (max-width: 600px){
    nav ul{
        flex-direction: column;
        padding: 15px 0;
    }
    nav li{
        margin: 10px 0;
    }
    input, select, textarea, button{
        font-size: 1em;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
footer{
    background-color: var(--color-secundario);
    color: white;
    text-align: center;
    padding: 15px;
}

#contacto{
    margin-bottom: 50px;
}
#contacto form{
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
    max-width: 500px;
    margin: auto;
}

main section{
    display: none;
}
main section.activa{
    display: block;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav a.activo{
    border-bottom: 2px solid var(--color-primario);
}

body.modo-oscuro{
    background-color: #121212;
    color: #f1f1f1;
}
body.modo-oscuro header,
body.modo-oscuro nav{
    background-color: #1a1a1a;
    color: #ffffff;
}

body.modo-oscuro main{
    background-color: #1e1e1e;
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}
body.modo-oscuro input,
body.modo-oscuro select,
body.modo-oscuro textarea{
    background-color: #2c2c2c;
    color: #fff;
    border: 1px solid #555;
}
body.modo-oscuro button,
body.modo-oscuro input[type="submit"]{
    background-color: #444;
    color: white;
}
body.modo-oscuro th{
    background-color: #333;
    color: #fff;
}
body.modo-oscuro td{
    background-color: #1a1a1a;
    color: #f1f1f1;
}
body.modo-oscuro #mensajeExito,
body.modo-oscuro #mensajeExitoContacto{
    background-color: #264d36;
    color: #d4fdd8;
    border-color: #35c46b;
}
body.modo-oscuro footer{
    background-color: #1f1f1f;
}
body.modo-oscuro nav a{
    color: #dddddd;
}
body.modo-oscuro nav a.activo{
    border-bottom: 2px solid #ffffff;
}
body.modo-oscuro label{
    color: #f1f1f1;
}
body.modo-oscuro h2{
    color: #f1f1f1;
}
body.modo-oscuro label{
    color: #f1f1f1;
}
body.modo-oscuro #contacto label{
    color: #222;
}
